{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red248\green248\blue242;\red0\green0\blue0;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\b\fs24 \cf0 Project created by:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b0 Bruno Philipe\
	{\field{\*\fldinst{HYPERLINK "http://www.brunophilipe.com"}}{\fldrslt www.brunophilipe.com}}\
	{\field{\*\fldinst{HYPERLINK "http://contact@brunophilipe.com"}}{\fldrslt contact@brunophilipe.com}}\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 Source publicly available at:
\b0 \
	github.com/brunophilipe/Mahjong-Solitaire\
\

\b License:
\f1\b0\fs18 \cf2 \CocoaLigature0 \
\pard\tx432\pardeftab432\pardirnatural
\cf2 	\cf3 Copyright (c) 2013 Bruno Philipe - www.brunophilipe.com - contact@brunophilipe.com\
\
	This program is free software: you can redistribute it and/or modify\
	it under the terms of the GNU General Public License as published by\
	the Free Software Foundation, either version 3 of the License, or\
	(at your option) any later version.\
\
	This program is distributed in the hope that it will be useful,\
	but WITHOUT ANY WARRANTY; without even the implied warranty of\
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\
	GNU General Public License for more details.\
\
	You should have received a copy of the GNU General Public License\
	along with this program.  If not, see <{\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/"}}{\fldrslt http://www.gnu.org/licenses/}}>.}